# backend

./: .gitignore  LICENSE  Makefile  README.md
server/: pom.xml
server/src/main/java/com/backend/auth/: AllowedForRoleAuthorizationGuard.java  AllowedForRoles.java  AllowedForTrusted.java  AllowedForTrustedAuthorizationGuard.java  CallContext.java
server/src/main/java/com/backend/domain/: DelayedTaskEntity.java  FileCategory.java  FileEntity.java  JsonIgnore.java  Role.java  UniqueProps.java  UserEntity.java
server/src/main/java/com/backend/domain/dto/: UserDto.java
server/src/main/java/com/backend/domain/dto/login/: InvalidCredentialsLoginResult.java  LoginResult.java  UserLoginDto.java
server/src/main/java/com/backend/domain/dto/user/: BaseUserDto.java  UpdateUserDto.java  UserDto.java
server/src/main/java/com/backend/domain/filter/: Filter.java  FilterLimits.java
server/src/main/java/com/backend/domain/filter/user/: ListUsersFilter.java
server/src/main/java/com/backend/gson/: AnnotationBasedExclusion.java  DateTimeAdapter.java  GsonProvider.java  SelfRegisteringAdapter.java
server/src/main/java/com/backend/guice/: GuiceConfig.java  LoggedPrincipalProvider.java  ObjectifyModule.java  RestModule.java  ServiceModule.java
server/src/main/java/com/backend/guice/validation/: InjectingConstraintValidatorFactory.java  ValidationException.java  ValidatorInterceptor.java  ValidatorProvider.java
server/src/main/java/com/backend/queue/: QueueProvider.java  QueueProviderFactory.java  TaskSubmitter.java  TaskSubmitterFactory.java
server/src/main/java/com/backend/queue/task/: Task.java
server/src/main/java/com/backend/queue/task/delayed/: CanBeDelayedTask.java  CreateDelayedTask.java  ProcessDelayedTask.java  RunWrappedTask.java
server/src/main/java/com/backend/rest/: BaseResource.java  FileResource.java  MonitoringResource.java  UserResource.java
server/src/main/java/com/backend/rest/jersey/: CorsHeadersFilter.java  ExceptionMapper.java  JerseyApplication.java  JerseyAuthFilter.java  JsonReader.java  JsonWriter.java
server/src/main/java/com/backend/rest/secure/: SystemResource.java
server/src/main/java/com/backend/rest/secure/tasks/: DelayedTasksResource.java
server/src/main/java/com/backend/service/: BaseService.java  DelayedTaskService.java  DontValidate.java  FileService.java  ListResult.java  NotFoundException.java  Service.java  UserService.java  Validate.java
server/src/main/java/com/backend/service/filter/: ListFilesFilter.java
server/src/main/java/com/backend/service/impl/: DelayedTaskServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/backend/util/: Constants.java
server/src/main/java/com/backend/util/conf/: AppConfiguration.java  InvalidConfigurationKeyException.java
server/src/main/java/io/fnx/backend/auth/: AllowedForRoleAuthorizationGuard.java  AllowedForRoles.java  AllowedForTrusted.java  AllowedForTrustedAuthorizationGuard.java  AuthorizationInterceptor.java  CallContext.java
server/src/main/java/io/fnx/backend/auth/guards/: AllAllowed.java  AllowedForRoleAuthorizationGuard.java  AllowedForRoles.java  AllowedForRolesAuthorizationGuardImpl.java  AllowedForTrusted.java  AllowedForTrustedAuthorizationGuard.java
server/src/main/java/io/fnx/backend/domain/: CmsArticleEntity.java  DelayedTaskEntity.java  FileCategory.java  FileEntity.java  JsonIgnore.java  Role.java  SocialMediaId.java  UniqueProps.java  UserEntity.java
server/src/main/java/io/fnx/backend/domain/eventlog/: AuditLogEventEntity.java
server/src/main/java/io/fnx/backend/domain/filter/: Filter.java  FilterLimits.java
server/src/main/java/io/fnx/backend/gson/: AnnotationBasedExclusion.java  DateTimeAdapter.java  GeoPtAdapter.java  GsonProvider.java  SelfRegisteringAdapter.java
server/src/main/java/io/fnx/backend/guice/: AuthorizationModule.java  GuiceConfig.java  LoggedPrincipalProvider.java  ObjectifyModule.java  ResourceModule.java  RestModule.java  ServiceModule.java  SwaggerModule.java  UtilModule.java  WebModule.java
server/src/main/java/io/fnx/backend/guice/validation/: InjectingConstraintValidatorFactory.java  ValidationException.java  ValidatorInterceptor.java  ValidatorProvider.java
server/src/main/java/io/fnx/backend/queue/: QueueProvider.java  QueueProviderFactory.java  TaskSubmitter.java  TaskSubmitterFactory.java
server/src/main/java/io/fnx/backend/queue/task/: Task.java
server/src/main/java/io/fnx/backend/rest/: AuditLogEventResource.java  BaseResource.java  CmsArticleResource.java  ConfigResource.java  FileResource.java  MonitoringResource.java  SessionResource.java  UserResource.java
server/src/main/java/io/fnx/backend/rest/jersey/: JsonReader.java  (+5 more)
server/src/main/java/io/fnx/backend/service/: AuditLogManager.java  BaseService.java  CmsArticleService.java  DelayedTaskService.java  DontValidate.java  FileService.java  ListResult.java  MailService.java  NotFoundException.java  Service.java  UserService.java  Validate.java
server/src/main/java/io/fnx/backend/social/: BaseSocialPlugin.java  SocialPermission.java  SocialPlugin.java  SocialUserInfo.java
server/src/main/java/io/fnx/backend/util/: Constants.java  EnumerationRepository.java  HttpRequest.java  MessageAccessor.java  NameValuePair.java
server/src/main/java/io/fnx/backend/web/: BaseController.java  FlashMessages.java  HeadersDecorator.java  HtmlUtil.java  HttpsRedirect.java  PageMeta.java  PagesController.java  ThymeResolution.java  UserController.java  WebTool.java
server/src/main/resources/: ValidationMessages.properties  log4j.properties  messages.properties  swagger-api.yaml
server/src/main/resources/thyme-email/: forgotten-password.html  user-created.html  user-registered.html
server/src/main/resources/thyme-email/fragments/: footer.html  header.html
server/src/main/resources/thyme-web/: forgotten-change.html  forgotten-request.html  index.html
server/src/main/resources/thyme-web/fragments/: footer.html  head.html  header.html
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
(+208 files in other folders)
